USER_NAME=wc
USER_UID=1000
APP_NAME=first-laravel
MYSQL_EXTERNAL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=first-laravel
MYSQL_ROOT_PASSWORD=root
BACKEND_EXTERNAL_PORT=8000
BACKEND_HOST=http://localhost
FRONTEND_EXTERNAL_PORT=8001
PHPMYADMIN_EXTERNAL_PORT=8184
QUEUE_CONNECTION=sync